\begin{thebibliography}{10}

\bibitem{barben200838}
Daniel Barben, Erik Fisher, Cynthia Selin, and David~H Guston.
\newblock 38 anticipatory governance of nanotechnology: Foresight, engagement,
  and integration.
\newblock {\em The handbook of science and technology studies}, page 979, 2008.

\bibitem{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{Boellstorff2008}
T.~Boellstorff.
\newblock {\em Coming of Age in Second Life: An Anthropologist Explores the
  Virtually Human}.
\newblock Princeton University Press, 2008.

\bibitem{Burt2005}
R.S. Burt.
\newblock {\em Brokerage and Closure:An Introduction to Social Capital: An
  Introduction to Social Capital}.
\newblock Clarendon Lectures in Management Studies. OUP Oxford, 2005.

\bibitem{Coleman2010}
Gabriella Coleman.
\newblock Ethnographic approaches to digital media.
\newblock {\em Annual Review of Anthropology}, 39(1):487--505, 2010.

\bibitem{Coleman2015}
Gabriella Coleman.
\newblock {\em Hacker, Hoaxer, Whistleblower, Spy: The Many Faces of
  Anonymous}.
\newblock Verso, 2015.

\bibitem{conley2005engage}
John~M Conley and Cynthia~A Williams.
\newblock Engage, embed, and embellish: Theory versus practice in the corporate
  social responsibility movement.
\newblock {\em J. Corp. L.}, 31:1, 2005.

\bibitem{Emerson2011}
Robert Emerson, Rachel Fretz, and Linda Shaw.
\newblock {\em Writing Ethnographic Fieldnotes}.
\newblock University of Chicago Press, 2011.

\bibitem{Abu-Lughod1991}
Richard~G. Fox, editor.
\newblock {\em Recapturing Anthropology: Working in the Present}.
\newblock School of American Research Press, 1991.

\bibitem{Geertz1973}
Clifford Geertz.
\newblock {\em The Interpretation of Cultures}.
\newblock Basic Books, 1973.

\bibitem{Goffman1989}
Erving Goffman.
\newblock On fieldwork.
\newblock {\em Journal of Contemporary Ethnography}, 123(18):123--132, 1989.

\bibitem{Hollstein2011}
Betina Hollstein.
\newblock {\em Qualitative Approaches}, pages 404--416.
\newblock SAGE Publications Ltd, 2011.

\bibitem{Kelty2008}
Christopher Kelty.
\newblock {\em Two Bits: The Cultural Significance of Free Software}.
\newblock Duke University Press, 2008.

\bibitem{levy1997collective}
Pierre L{\'e}vy.
\newblock Collective intelligence, 1997.

\bibitem{Munk2016}
Anders~K. Munk, Mette~S. Abildgaard, Andreas Birkbak, and Morten~K. Petersen.
\newblock {(Re-)Appropriating Instagram for Social Research: Three Methods for
  Studying Obesogenic Environments}.
\newblock In {\em Proc. of the 7th 2016 Int. Conf. on Social Media \& Society},
  SMSociety '16, pages 19:1--19:10. ACM, 2016.

\bibitem{Nardi2010}
Bonnie Nardi.
\newblock {\em My Life as a Night Elf Priest:An Anthropological Account of
  World of Warcraft}.
\newblock University of Michigan Press, 2010.

\bibitem{Rheingold2000}
H.~Rheingold.
\newblock {\em The Virtual Community: Homesteading on the Electronic Frontier}.
\newblock MIT Press, 2000.

\bibitem{snijders1996stochastic}
Tom~AB Snijders.
\newblock Stochastic actor-oriented models for network change.
\newblock {\em Journal of mathematical sociology}, 21(1-2):149--172, 1996.

\bibitem{tversky1985framing}
Amos Tversky and Daniel Kahneman.
\newblock The framing of decisions and the psychology of choice.
\newblock In {\em Environmental Impact assessment, technology assessment, and
  risk analysis}, pages 107--129. Springer, 1985.

\bibitem{Watts1998}
Duncan~J. Watts and Steven~H. Strogatz.
\newblock Collective dynamics of `small-world' networks.
\newblock {\em Nature}, 393:440--442, 1998.

\bibitem{wolford2007confusion}
Wendy Wolford.
\newblock From confusion to common sense: using political ethnography to
  understand social mobilization in the brazilian northeast.
\newblock In {\em New Perspectives in political ethnography}, pages 14--36.
  Springer, 2007.

\end{thebibliography}
